[gd_scene load_steps=3 format=3 uid="uid://csortie00main"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scenes/World.gd" id="2_world"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_world")
