9cad1ddce9e5a63143ba340c9520626b
::res://::1784223604
export_presets.cfg::TextFile::-1::1784223383::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2806513472150433288::1784132125::1784131333::1::::<><><>0<>0<>7a7cf30cab88029eb5fabec8a92f111d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://autoload/::1784222593
GameState.gd::GDScript::170500373691120612::1784236470::0::1::::<>Node<><>0<>0<><>::
Net.gd::GDScript::5129127649312667981::1784132579::0::1::::<>Node<><>0<>0<><>::
Sfx.gd::GDScript::3227583139837389169::1784236470::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1784222610
Main.gd::GDScript::2232667420639100320::1784236470::0::1::::<>Node3D<><>0<>0<><>::
Main.tscn::PackedScene::4790410029074792301::1784133615::0::1::::<><><>0<>0<><>::res://scenes/Main.gd<>res://scenes/World.gd
World.gd::GDScript::3587948689606712334::1784236470::0::1::::<>Node3D<><>0<>0<><>::
